<RCC>
  <qresource prefix="icons">
    <file>resources/accept.png</file>
    <file>resources/add.png</file>
    <file>resources/anchor.png</file>
    <file>resources/application_add.png</file>
    <file>resources/application_cascade.png</file>
    <file>resources/application_delete.png</file>
    <file>resources/application_double.png</file>
    <file>resources/application_edit.png</file>
    <file>resources/application_error.png</file>
    <file>resources/application_form_add.png</file>
    <file>resources/application_form_delete.png</file>
    <file>resources/application_form_edit.png</file>
    <file>resources/application_form_magnify.png</file>
    <file>resources/application_form.png</file>
    <file>resources/application_get.png</file>
    <file>resources/application_go.png</file>
    <file>resources/application_home.png</file>
    <file>resources/application_key.png</file>
    <file>resources/application_lightning.png</file>
    <file>resources/application_link.png</file>
    <file>resources/application_osx_terminal.png</file>
    <file>resources/application_osx.png</file>
    <file>resources/application_put.png</file>
    <file>resources/application_side_boxes.png</file>
    <file>resources/application_side_contract.png</file>
    <file>resources/application_side_expand.png</file>
    <file>resources/application_side_list.png</file>
    <file>resources/application_side_tree.png</file>
    <file>resources/application_split.png</file>
    <file>resources/application_tile_horizontal.png</file>
    <file>resources/application_tile_vertical.png</file>
    <file>resources/application_view_columns.png</file>
    <file>resources/application_view_detail.png</file>
    <file>resources/application_view_gallery.png</file>
    <file>resources/application_view_icons.png</file>
    <file>resources/application_view_list.png</file>
    <file>resources/application_view_tile.png</file>
    <file>resources/application_xp_terminal.png</file>
    <file>resources/application_xp.png</file>
    <file>resources/application.png</file>
    <file>resources/arrow_branch.png</file>
    <file>resources/arrow_divide.png</file>
    <file>resources/arrow_down.png</file>
    <file>resources/arrow_in.png</file>
    <file>resources/arrow_inout.png</file>
    <file>resources/arrow_join.png</file>
    <file>resources/arrow_left.png</file>
    <file>resources/arrow_merge.png</file>
    <file>resources/arrow_out.png</file>
    <file>resources/arrow_redo.png</file>
    <file>resources/arrow_refresh_small.png</file>
    <file>resources/arrow_refresh.png</file>
    <file>resources/arrow_right.png</file>
    <file>resources/arrow_rotate_anticlockwise.png</file>
    <file>resources/arrow_rotate_clockwise.png</file>
    <file>resources/arrow_switch.png</file>
    <file>resources/arrow_turn_left.png</file>
    <file>resources/arrow_turn_right.png</file>
    <file>resources/arrow_undo.png</file>
    <file>resources/arrow_up.png</file>
    <file>resources/asterisk_orange.png</file>
    <file>resources/asterisk_yellow.png</file>
    <file>resources/attach.png</file>
    <file>resources/award_star_add.png</file>
    <file>resources/award_star_bronze_1.png</file>
    <file>resources/award_star_bronze_2.png</file>
    <file>resources/award_star_bronze_3.png</file>
    <file>resources/award_star_delete.png</file>
    <file>resources/award_star_gold_1.png</file>
    <file>resources/award_star_gold_2.png</file>
    <file>resources/award_star_gold_3.png</file>
    <file>resources/award_star_silver_1.png</file>
    <file>resources/award_star_silver_2.png</file>
    <file>resources/award_star_silver_3.png</file>
    <file>resources/basket_add.png</file>
    <file>resources/basket_delete.png</file>
    <file>resources/basket_edit.png</file>
    <file>resources/basket_error.png</file>
    <file>resources/basket_go.png</file>
    <file>resources/basket_put.png</file>
    <file>resources/basket_remove.png</file>
    <file>resources/basket.png</file>
    <file>resources/bell_add.png</file>
    <file>resources/bell_delete.png</file>
    <file>resources/bell_error.png</file>
    <file>resources/bell_go.png</file>
    <file>resources/bell_link.png</file>
    <file>resources/bell.png</file>
    <file>resources/bin_closed.png</file>
    <file>resources/bin_empty.png</file>
    <file>resources/bin.png</file>
    <file>resources/bomb.png</file>
    <file>resources/book_add.png</file>
    <file>resources/book_addresses.png</file>
    <file>resources/book_delete.png</file>
    <file>resources/book_edit.png</file>
    <file>resources/book_error.png</file>
    <file>resources/book_go.png</file>
    <file>resources/book_key.png</file>
    <file>resources/book_link.png</file>
    <file>resources/book_next.png</file>
    <file>resources/book_open.png</file>
    <file>resources/book_previous.png</file>
    <file>resources/book.png</file>
    <file>resources/box.png</file>
    <file>resources/brick_add.png</file>
    <file>resources/brick_delete.png</file>
    <file>resources/brick_edit.png</file>
    <file>resources/brick_error.png</file>
    <file>resources/brick_go.png</file>
    <file>resources/brick_link.png</file>
    <file>resources/brick.png</file>
    <file>resources/bricks.png</file>
    <file>resources/briefcase.png</file>
    <file>resources/bug_add.png</file>
    <file>resources/bug_delete.png</file>
    <file>resources/bug_edit.png</file>
    <file>resources/bug_error.png</file>
    <file>resources/bug_go.png</file>
    <file>resources/bug_link.png</file>
    <file>resources/bug.png</file>
    <file>resources/building_add.png</file>
    <file>resources/building_delete.png</file>
    <file>resources/building_edit.png</file>
    <file>resources/building_error.png</file>
    <file>resources/building_go.png</file>
    <file>resources/building_key.png</file>
    <file>resources/building_link.png</file>
    <file>resources/building.png</file>
    <file>resources/bullet_add.png</file>
    <file>resources/bullet_arrow_bottom.png</file>
    <file>resources/bullet_arrow_down.png</file>
    <file>resources/bullet_arrow_top.png</file>
    <file>resources/bullet_arrow_up.png</file>
    <file>resources/bullet_black.png</file>
    <file>resources/bullet_blue.png</file>
    <file>resources/bullet_delete.png</file>
    <file>resources/bullet_disk.png</file>
    <file>resources/bullet_error.png</file>
    <file>resources/bullet_feed.png</file>
    <file>resources/bullet_go.png</file>
    <file>resources/bullet_green.png</file>
    <file>resources/bullet_key.png</file>
    <file>resources/bullet_orange.png</file>
    <file>resources/bullet_picture.png</file>
    <file>resources/bullet_pink.png</file>
    <file>resources/bullet_purple.png</file>
    <file>resources/bullet_red.png</file>
    <file>resources/bullet_star.png</file>
    <file>resources/bullet_toggle_minus.png</file>
    <file>resources/bullet_toggle_plus.png</file>
    <file>resources/bullet_white.png</file>
    <file>resources/bullet_wrench.png</file>
    <file>resources/bullet_yellow.png</file>
    <file>resources/cake.png</file>
    <file>resources/calculator_add.png</file>
    <file>resources/calculator_delete.png</file>
    <file>resources/calculator_edit.png</file>
    <file>resources/calculator_error.png</file>
    <file>resources/calculator_link.png</file>
    <file>resources/calculator.png</file>
    <file>resources/calendar_add.png</file>
    <file>resources/calendar_delete.png</file>
    <file>resources/calendar_edit.png</file>
    <file>resources/calendar_link.png</file>
    <file>resources/calendar_view_day.png</file>
    <file>resources/calendar_view_month.png</file>
    <file>resources/calendar_view_week.png</file>
    <file>resources/calendar.png</file>
    <file>resources/camera_add.png</file>
    <file>resources/camera_delete.png</file>
    <file>resources/camera_edit.png</file>
    <file>resources/camera_error.png</file>
    <file>resources/camera_go.png</file>
    <file>resources/camera_link.png</file>
    <file>resources/camera_small.png</file>
    <file>resources/camera.png</file>
    <file>resources/cancel.png</file>
    <file>resources/car_add.png</file>
    <file>resources/car_delete.png</file>
    <file>resources/car.png</file>
    <file>resources/cart_add.png</file>
    <file>resources/cart_delete.png</file>
    <file>resources/cart_edit.png</file>
    <file>resources/cart_error.png</file>
    <file>resources/cart_go.png</file>
    <file>resources/cart_put.png</file>
    <file>resources/cart_remove.png</file>
    <file>resources/cart.png</file>
    <file>resources/cd_add.png</file>
    <file>resources/cd_burn.png</file>
    <file>resources/cd_delete.png</file>
    <file>resources/cd_edit.png</file>
    <file>resources/cd_eject.png</file>
    <file>resources/cd_go.png</file>
    <file>resources/cd.png</file>
    <file>resources/chart_bar_add.png</file>
    <file>resources/chart_bar_delete.png</file>
    <file>resources/chart_bar_edit.png</file>
    <file>resources/chart_bar_error.png</file>
    <file>resources/chart_bar_link.png</file>
    <file>resources/chart_bar.png</file>
    <file>resources/chart_curve_add.png</file>
    <file>resources/chart_curve_delete.png</file>
    <file>resources/chart_curve_edit.png</file>
    <file>resources/chart_curve_error.png</file>
    <file>resources/chart_curve_go.png</file>
    <file>resources/chart_curve_link.png</file>
    <file>resources/chart_curve.png</file>
    <file>resources/chart_line_add.png</file>
    <file>resources/chart_line_delete.png</file>
    <file>resources/chart_line_edit.png</file>
    <file>resources/chart_line_error.png</file>
    <file>resources/chart_line_link.png</file>
    <file>resources/chart_line.png</file>
    <file>resources/chart_organisation_add.png</file>
    <file>resources/chart_organisation_delete.png</file>
    <file>resources/chart_organisation.png</file>
    <file>resources/chart_pie_add.png</file>
    <file>resources/chart_pie_delete.png</file>
    <file>resources/chart_pie_edit.png</file>
    <file>resources/chart_pie_error.png</file>
    <file>resources/chart_pie_link.png</file>
    <file>resources/chart_pie.png</file>
    <file>resources/clock_add.png</file>
    <file>resources/clock_delete.png</file>
    <file>resources/clock_edit.png</file>
    <file>resources/clock_error.png</file>
    <file>resources/clock_go.png</file>
    <file>resources/clock_link.png</file>
    <file>resources/clock_pause.png</file>
    <file>resources/clock_play.png</file>
    <file>resources/clock_red.png</file>
    <file>resources/clock_stop.png</file>
    <file>resources/clock.png</file>
    <file>resources/cog_add.png</file>
    <file>resources/cog_delete.png</file>
    <file>resources/cog_edit.png</file>
    <file>resources/cog_error.png</file>
    <file>resources/cog_go.png</file>
    <file>resources/cog.png</file>
    <file>resources/coins_add.png</file>
    <file>resources/coins_delete.png</file>
    <file>resources/coins.png</file>
    <file>resources/color_swatch.png</file>
    <file>resources/color_wheel.png</file>
    <file>resources/comment_add.png</file>
    <file>resources/comment_delete.png</file>
    <file>resources/comment_edit.png</file>
    <file>resources/comment.png</file>
    <file>resources/comments_add.png</file>
    <file>resources/comments_delete.png</file>
    <file>resources/comments.png</file>
    <file>resources/compress.png</file>
    <file>resources/computer_add.png</file>
    <file>resources/computer_delete.png</file>
    <file>resources/computer_edit.png</file>
    <file>resources/computer_error.png</file>
    <file>resources/computer_go.png</file>
    <file>resources/computer_key.png</file>
    <file>resources/computer_link.png</file>
    <file>resources/computer.png</file>
    <file>resources/connect.png</file>
    <file>resources/contrast_decrease.png</file>
    <file>resources/contrast_high.png</file>
    <file>resources/contrast_increase.png</file>
    <file>resources/contrast_low.png</file>
    <file>resources/contrast.png</file>
    <file>resources/control_eject_blue.png</file>
    <file>resources/control_eject.png</file>
    <file>resources/control_end_blue.png</file>
    <file>resources/control_end.png</file>
    <file>resources/control_equalizer_blue.png</file>
    <file>resources/control_equalizer.png</file>
    <file>resources/control_fastforward_blue.png</file>
    <file>resources/control_fastforward.png</file>
    <file>resources/control_pause_blue.png</file>
    <file>resources/control_pause.png</file>
    <file>resources/control_play_blue.png</file>
    <file>resources/control_play.png</file>
    <file>resources/control_repeat_blue.png</file>
    <file>resources/control_repeat.png</file>
    <file>resources/control_rewind_blue.png</file>
    <file>resources/control_rewind.png</file>
    <file>resources/control_start_blue.png</file>
    <file>resources/control_start.png</file>
    <file>resources/control_stop_blue.png</file>
    <file>resources/control_stop.png</file>
    <file>resources/controller_add.png</file>
    <file>resources/controller_delete.png</file>
    <file>resources/controller_error.png</file>
    <file>resources/controller.png</file>
    <file>resources/creditcards.png</file>
    <file>resources/cross.png</file>
    <file>resources/css_add.png</file>
    <file>resources/css_delete.png</file>
    <file>resources/css_go.png</file>
    <file>resources/css_valid.png</file>
    <file>resources/css.png</file>
    <file>resources/cup_add.png</file>
    <file>resources/cup_delete.png</file>
    <file>resources/cup_edit.png</file>
    <file>resources/cup_error.png</file>
    <file>resources/cup_go.png</file>
    <file>resources/cup_key.png</file>
    <file>resources/cup_link.png</file>
    <file>resources/cup.png</file>
    <file>resources/cursor.png</file>
    <file>resources/cut_red.png</file>
    <file>resources/cut.png</file>
    <file>resources/database_add.png</file>
    <file>resources/database_connect.png</file>
    <file>resources/database_delete.png</file>
    <file>resources/database_edit.png</file>
    <file>resources/database_error.png</file>
    <file>resources/database_gear.png</file>
    <file>resources/database_go.png</file>
    <file>resources/database_key.png</file>
    <file>resources/database_lightning.png</file>
    <file>resources/database_link.png</file>
    <file>resources/database_refresh.png</file>
    <file>resources/database_save.png</file>
    <file>resources/database_table.png</file>
    <file>resources/database.png</file>
    <file>resources/date_add.png</file>
    <file>resources/date_delete.png</file>
    <file>resources/date_edit.png</file>
    <file>resources/date_error.png</file>
    <file>resources/date_go.png</file>
    <file>resources/date_link.png</file>
    <file>resources/date_magnify.png</file>
    <file>resources/date_next.png</file>
    <file>resources/date_previous.png</file>
    <file>resources/date.png</file>
    <file>resources/delete.png</file>
    <file>resources/disconnect.png</file>
    <file>resources/disk_multiple.png</file>
    <file>resources/disk.png</file>
    <file>resources/door_in.png</file>
    <file>resources/door_open.png</file>
    <file>resources/door_out.png</file>
    <file>resources/door.png</file>
    <file>resources/drink_empty.png</file>
    <file>resources/drink.png</file>
    <file>resources/drive_add.png</file>
    <file>resources/drive_burn.png</file>
    <file>resources/drive_cd_empty.png</file>
    <file>resources/drive_cd.png</file>
    <file>resources/drive_delete.png</file>
    <file>resources/drive_disk.png</file>
    <file>resources/drive_edit.png</file>
    <file>resources/drive_error.png</file>
    <file>resources/drive_go.png</file>
    <file>resources/drive_key.png</file>
    <file>resources/drive_link.png</file>
    <file>resources/drive_magnify.png</file>
    <file>resources/drive_network.png</file>
    <file>resources/drive_rename.png</file>
    <file>resources/drive_user.png</file>
    <file>resources/drive_web.png</file>
    <file>resources/drive.png</file>
    <file>resources/dvd_add.png</file>
    <file>resources/dvd_delete.png</file>
    <file>resources/dvd_edit.png</file>
    <file>resources/dvd_error.png</file>
    <file>resources/dvd_go.png</file>
    <file>resources/dvd_key.png</file>
    <file>resources/dvd_link.png</file>
    <file>resources/dvd.png</file>
    <file>resources/email_add.png</file>
    <file>resources/email_attach.png</file>
    <file>resources/email_delete.png</file>
    <file>resources/email_edit.png</file>
    <file>resources/email_error.png</file>
    <file>resources/email_go.png</file>
    <file>resources/email_link.png</file>
    <file>resources/email_open_image.png</file>
    <file>resources/email_open.png</file>
    <file>resources/email.png</file>
    <file>resources/emoticon_evilgrin.png</file>
    <file>resources/emoticon_grin.png</file>
    <file>resources/emoticon_happy.png</file>
    <file>resources/emoticon_smile.png</file>
    <file>resources/emoticon_surprised.png</file>
    <file>resources/emoticon_tongue.png</file>
    <file>resources/emoticon_unhappy.png</file>
    <file>resources/emoticon_waii.png</file>
    <file>resources/emoticon_wink.png</file>
    <file>resources/error_add.png</file>
    <file>resources/error_delete.png</file>
    <file>resources/error_go.png</file>
    <file>resources/error.png</file>
    <file>resources/exclamation.png</file>
    <file>resources/eye.png</file>
    <file>resources/feed_add.png</file>
    <file>resources/feed_delete.png</file>
    <file>resources/feed_disk.png</file>
    <file>resources/feed_edit.png</file>
    <file>resources/feed_error.png</file>
    <file>resources/feed_go.png</file>
    <file>resources/feed_key.png</file>
    <file>resources/feed_link.png</file>
    <file>resources/feed_magnify.png</file>
    <file>resources/feed.png</file>
    <file>resources/female.png</file>
    <file>resources/film_add.png</file>
    <file>resources/film_delete.png</file>
    <file>resources/film_edit.png</file>
    <file>resources/film_error.png</file>
    <file>resources/film_go.png</file>
    <file>resources/film_key.png</file>
    <file>resources/film_link.png</file>
    <file>resources/film_save.png</file>
    <file>resources/film.png</file>
    <file>resources/find.png</file>
    <file>resources/flag_blue.png</file>
    <file>resources/flag_green.png</file>
    <file>resources/flag_orange.png</file>
    <file>resources/flag_pink.png</file>
    <file>resources/flag_purple.png</file>
    <file>resources/flag_red.png</file>
    <file>resources/flag_yellow.png</file>
    <file>resources/folder_add.png</file>
    <file>resources/folder_bell.png</file>
    <file>resources/folder_brick.png</file>
    <file>resources/folder_bug.png</file>
    <file>resources/folder_camera.png</file>
    <file>resources/folder_database.png</file>
    <file>resources/folder_delete.png</file>
    <file>resources/folder_edit.png</file>
    <file>resources/folder_error.png</file>
    <file>resources/folder_explore.png</file>
    <file>resources/folder_feed.png</file>
    <file>resources/folder_find.png</file>
    <file>resources/folder_go.png</file>
    <file>resources/folder_heart.png</file>
    <file>resources/folder_image.png</file>
    <file>resources/folder_key.png</file>
    <file>resources/folder_lightbulb.png</file>
    <file>resources/folder_link.png</file>
    <file>resources/folder_magnify.png</file>
    <file>resources/folder_page_white.png</file>
    <file>resources/folder_page.png</file>
    <file>resources/folder_palette.png</file>
    <file>resources/folder_picture.png</file>
    <file>resources/folder_star.png</file>
    <file>resources/folder_table.png</file>
    <file>resources/folder_user.png</file>
    <file>resources/folder_wrench.png</file>
    <file>resources/folder.png</file>
    <file>resources/font_add.png</file>
    <file>resources/font_delete.png</file>
    <file>resources/font_go.png</file>
    <file>resources/font.png</file>
    <file>resources/group_add.png</file>
    <file>resources/group_delete.png</file>
    <file>resources/group_edit.png</file>
    <file>resources/group_error.png</file>
    <file>resources/group_gear.png</file>
    <file>resources/group_go.png</file>
    <file>resources/group_key.png</file>
    <file>resources/group_link.png</file>
    <file>resources/group.png</file>
    <file>resources/heart_add.png</file>
    <file>resources/heart_delete.png</file>
    <file>resources/heart.png</file>
    <file>resources/help.png</file>
    <file>resources/hourglass_add.png</file>
    <file>resources/hourglass_delete.png</file>
    <file>resources/hourglass_go.png</file>
    <file>resources/hourglass_link.png</file>
    <file>resources/hourglass.png</file>
    <file>resources/house_go.png</file>
    <file>resources/house_link.png</file>
    <file>resources/house.png</file>
    <file>resources/html_add.png</file>
    <file>resources/html_delete.png</file>
    <file>resources/html_go.png</file>
    <file>resources/html_valid.png</file>
    <file>resources/html.png</file>
    <file>resources/image_add.png</file>
    <file>resources/image_delete.png</file>
    <file>resources/image_edit.png</file>
    <file>resources/image_link.png</file>
    <file>resources/image.png</file>
    <file>resources/images.png</file>
    <file>resources/information.png</file>
    <file>resources/ipod_cast_add.png</file>
    <file>resources/ipod_cast_delete.png</file>
    <file>resources/ipod_cast.png</file>
    <file>resources/ipod_sound.png</file>
    <file>resources/ipod.png</file>
    <file>resources/joystick_add.png</file>
    <file>resources/joystick_delete.png</file>
    <file>resources/joystick_error.png</file>
    <file>resources/joystick.png</file>
    <file>resources/key_add.png</file>
    <file>resources/key_delete.png</file>
    <file>resources/key_go.png</file>
    <file>resources/key.png</file>
    <file>resources/keyboard_add.png</file>
    <file>resources/keyboard_delete.png</file>
    <file>resources/keyboard_magnify.png</file>
    <file>resources/keyboard.png</file>
    <file>resources/layers.png</file>
    <file>resources/layout_add.png</file>
    <file>resources/layout_content.png</file>
    <file>resources/layout_delete.png</file>
    <file>resources/layout_edit.png</file>
    <file>resources/layout_error.png</file>
    <file>resources/layout_header.png</file>
    <file>resources/layout_link.png</file>
    <file>resources/layout_sidebar.png</file>
    <file>resources/layout.png</file>
    <file>resources/lightbulb_add.png</file>
    <file>resources/lightbulb_delete.png</file>
    <file>resources/lightbulb_off.png</file>
    <file>resources/lightbulb.png</file>
    <file>resources/lightning_add.png</file>
    <file>resources/lightning_delete.png</file>
    <file>resources/lightning_go.png</file>
    <file>resources/lightning.png</file>
    <file>resources/link_add.png</file>
    <file>resources/link_break.png</file>
    <file>resources/link_delete.png</file>
    <file>resources/link_edit.png</file>
    <file>resources/link_error.png</file>
    <file>resources/link_go.png</file>
    <file>resources/link.png</file>
    <file>resources/lock_add.png</file>
    <file>resources/lock_break.png</file>
    <file>resources/lock_delete.png</file>
    <file>resources/lock_edit.png</file>
    <file>resources/lock_go.png</file>
    <file>resources/lock_open.png</file>
    <file>resources/lock.png</file>
    <file>resources/lorry_add.png</file>
    <file>resources/lorry_delete.png</file>
    <file>resources/lorry_error.png</file>
    <file>resources/lorry_flatbed.png</file>
    <file>resources/lorry_go.png</file>
    <file>resources/lorry_link.png</file>
    <file>resources/lorry.png</file>
    <file>resources/magifier_zoom_out.png</file>
    <file>resources/magnifier_zoom_in.png</file>
    <file>resources/magnifier.png</file>
    <file>resources/male.png</file>
    <file>resources/map_add.png</file>
    <file>resources/map_delete.png</file>
    <file>resources/map_edit.png</file>
    <file>resources/map_go.png</file>
    <file>resources/map_magnify.png</file>
    <file>resources/map.png</file>
    <file>resources/medal_bronze_1.png</file>
    <file>resources/medal_bronze_2.png</file>
    <file>resources/medal_bronze_3.png</file>
    <file>resources/medal_bronze_add.png</file>
    <file>resources/medal_bronze_delete.png</file>
    <file>resources/medal_gold_1.png</file>
    <file>resources/medal_gold_2.png</file>
    <file>resources/medal_gold_3.png</file>
    <file>resources/medal_gold_add.png</file>
    <file>resources/medal_gold_delete.png</file>
    <file>resources/medal_silver_1.png</file>
    <file>resources/medal_silver_2.png</file>
    <file>resources/medal_silver_3.png</file>
    <file>resources/medal_silver_add.png</file>
    <file>resources/medal_silver_delete.png</file>
    <file>resources/money_add.png</file>
    <file>resources/money_delete.png</file>
    <file>resources/money_dollar.png</file>
    <file>resources/money_euro.png</file>
    <file>resources/money_pound.png</file>
    <file>resources/money_yen.png</file>
    <file>resources/money.png</file>
    <file>resources/monitor_add.png</file>
    <file>resources/monitor_delete.png</file>
    <file>resources/monitor_edit.png</file>
    <file>resources/monitor_error.png</file>
    <file>resources/monitor_go.png</file>
    <file>resources/monitor_lightning.png</file>
    <file>resources/monitor_link.png</file>
    <file>resources/monitor.png</file>
    <file>resources/mouse_add.png</file>
    <file>resources/mouse_delete.png</file>
    <file>resources/mouse_error.png</file>
    <file>resources/mouse.png</file>
    <file>resources/music.png</file>
    <file>resources/new.png</file>
    <file>resources/newspaper_add.png</file>
    <file>resources/newspaper_delete.png</file>
    <file>resources/newspaper_go.png</file>
    <file>resources/newspaper_link.png</file>
    <file>resources/newspaper.png</file>
    <file>resources/note_add.png</file>
    <file>resources/note_delete.png</file>
    <file>resources/note_edit.png</file>
    <file>resources/note_error.png</file>
    <file>resources/note_go.png</file>
    <file>resources/note.png</file>
    <file>resources/overlays.png</file>
    <file>resources/package_add.png</file>
    <file>resources/package_delete.png</file>
    <file>resources/package_go.png</file>
    <file>resources/package_green.png</file>
    <file>resources/package_link.png</file>
    <file>resources/package.png</file>
    <file>resources/page_add.png</file>
    <file>resources/page_attach.png</file>
    <file>resources/page_code.png</file>
    <file>resources/page_copy.png</file>
    <file>resources/page_delete.png</file>
    <file>resources/page_edit.png</file>
    <file>resources/page_error.png</file>
    <file>resources/page_excel.png</file>
    <file>resources/page_find.png</file>
    <file>resources/page_gear.png</file>
    <file>resources/page_go.png</file>
    <file>resources/page_green.png</file>
    <file>resources/page_key.png</file>
    <file>resources/page_lightning.png</file>
    <file>resources/page_link.png</file>
    <file>resources/page_paintbrush.png</file>
    <file>resources/page_paste.png</file>
    <file>resources/page_red.png</file>
    <file>resources/page_refresh.png</file>
    <file>resources/page_save.png</file>
    <file>resources/page_white_acrobat.png</file>
    <file>resources/page_white_actionscript.png</file>
    <file>resources/page_white_add.png</file>
    <file>resources/page_white_c.png</file>
    <file>resources/page_white_camera.png</file>
    <file>resources/page_white_cd.png</file>
    <file>resources/page_white_code_red.png</file>
    <file>resources/page_white_code.png</file>
    <file>resources/page_white_coldfusion.png</file>
    <file>resources/page_white_compressed.png</file>
    <file>resources/page_white_copy.png</file>
    <file>resources/page_white_cplusplus.png</file>
    <file>resources/page_white_csharp.png</file>
    <file>resources/page_white_cup.png</file>
    <file>resources/page_white_database.png</file>
    <file>resources/page_white_delete.png</file>
    <file>resources/page_white_dvd.png</file>
    <file>resources/page_white_edit.png</file>
    <file>resources/page_white_error.png</file>
    <file>resources/page_white_excel.png</file>
    <file>resources/page_white_find.png</file>
    <file>resources/page_white_flash.png</file>
    <file>resources/page_white_freehand.png</file>
    <file>resources/page_white_gear.png</file>
    <file>resources/page_white_get.png</file>
    <file>resources/page_white_go.png</file>
    <file>resources/page_white_h.png</file>
    <file>resources/page_white_horizontal.png</file>
    <file>resources/page_white_key.png</file>
    <file>resources/page_white_lightning.png</file>
    <file>resources/page_white_link.png</file>
    <file>resources/page_white_magnify.png</file>
    <file>resources/page_white_medal.png</file>
    <file>resources/page_white_office.png</file>
    <file>resources/page_white_paint.png</file>
    <file>resources/page_white_paintbrush.png</file>
    <file>resources/page_white_paste.png</file>
    <file>resources/page_white_php.png</file>
    <file>resources/page_white_picture.png</file>
    <file>resources/page_white_powerpoint.png</file>
    <file>resources/page_white_put.png</file>
    <file>resources/page_white_ruby.png</file>
    <file>resources/page_white_stack.png</file>
    <file>resources/page_white_star.png</file>
    <file>resources/page_white_swoosh.png</file>
    <file>resources/page_white_text_width.png</file>
    <file>resources/page_white_text.png</file>
    <file>resources/page_white_tux.png</file>
    <file>resources/page_white_vector.png</file>
    <file>resources/page_white_visualstudio.png</file>
    <file>resources/page_white_width.png</file>
    <file>resources/page_white_word.png</file>
    <file>resources/page_white_world.png</file>
    <file>resources/page_white_wrench.png</file>
    <file>resources/page_white_zip.png</file>
    <file>resources/page_white.png</file>
    <file>resources/page_word.png</file>
    <file>resources/page_world.png</file>
    <file>resources/page.png</file>
    <file>resources/paintbrush.png</file>
    <file>resources/paintcan.png</file>
    <file>resources/palette.png</file>
    <file>resources/paste_plain.png</file>
    <file>resources/paste_word.png</file>
    <file>resources/pencil_add.png</file>
    <file>resources/pencil_delete.png</file>
    <file>resources/pencil_go.png</file>
    <file>resources/pencil.png</file>
    <file>resources/phone_add.png</file>
    <file>resources/phone_delete.png</file>
    <file>resources/phone_sound.png</file>
    <file>resources/phone.png</file>
    <file>resources/photo_add.png</file>
    <file>resources/photo_delete.png</file>
    <file>resources/photo_link.png</file>
    <file>resources/photo.png</file>
    <file>resources/photos.png</file>
    <file>resources/picture_add.png</file>
    <file>resources/picture_delete.png</file>
    <file>resources/picture_edit.png</file>
    <file>resources/picture_empty.png</file>
    <file>resources/picture_error.png</file>
    <file>resources/picture_go.png</file>
    <file>resources/picture_key.png</file>
    <file>resources/picture_link.png</file>
    <file>resources/picture_save.png</file>
    <file>resources/picture.png</file>
    <file>resources/pictures.png</file>
    <file>resources/pilcrow.png</file>
    <file>resources/pill_add.png</file>
    <file>resources/pill_delete.png</file>
    <file>resources/pill_go.png</file>
    <file>resources/pill.png</file>
    <file>resources/plugin_add.png</file>
    <file>resources/plugin_delete.png</file>
    <file>resources/plugin_disabled.png</file>
    <file>resources/plugin_edit.png</file>
    <file>resources/plugin_error.png</file>
    <file>resources/plugin_go.png</file>
    <file>resources/plugin_link.png</file>
    <file>resources/plugin.png</file>
    <file>resources/printer_add.png</file>
    <file>resources/printer_delete.png</file>
    <file>resources/printer_empty.png</file>
    <file>resources/printer_error.png</file>
    <file>resources/printer.png</file>
    <file>resources/rainbow.png</file>
    <file>resources/report_add.png</file>
    <file>resources/report_delete.png</file>
    <file>resources/report_disk.png</file>
    <file>resources/report_edit.png</file>
    <file>resources/report_go.png</file>
    <file>resources/report_key.png</file>
    <file>resources/report_link.png</file>
    <file>resources/report_magnify.png</file>
    <file>resources/report_picture.png</file>
    <file>resources/report_user.png</file>
    <file>resources/report_word.png</file>
    <file>resources/report.png</file>
    <file>resources/resultset_first.png</file>
    <file>resources/resultset_last.png</file>
    <file>resources/resultset_next.png</file>
    <file>resources/resultset_previous.png</file>
    <file>resources/rosette.png</file>
    <file>resources/rss_add.png</file>
    <file>resources/rss_delete.png</file>
    <file>resources/rss_go.png</file>
    <file>resources/rss_valid.png</file>
    <file>resources/rss.png</file>
    <file>resources/ruby_add.png</file>
    <file>resources/ruby_delete.png</file>
    <file>resources/ruby_gear.png</file>
    <file>resources/ruby_get.png</file>
    <file>resources/ruby_go.png</file>
    <file>resources/ruby_key.png</file>
    <file>resources/ruby_link.png</file>
    <file>resources/ruby_put.png</file>
    <file>resources/ruby.png</file>
    <file>resources/script_add.png</file>
    <file>resources/script_code_red.png</file>
    <file>resources/script_code.png</file>
    <file>resources/script_delete.png</file>
    <file>resources/script_edit.png</file>
    <file>resources/script_error.png</file>
    <file>resources/script_gear.png</file>
    <file>resources/script_go.png</file>
    <file>resources/script_key.png</file>
    <file>resources/script_lightning.png</file>
    <file>resources/script_link.png</file>
    <file>resources/script_palette.png</file>
    <file>resources/script_save.png</file>
    <file>resources/script.png</file>
    <file>resources/server_add.png</file>
    <file>resources/server_chart.png</file>
    <file>resources/server_compressed.png</file>
    <file>resources/server_connect.png</file>
    <file>resources/server_database.png</file>
    <file>resources/server_delete.png</file>
    <file>resources/server_edit.png</file>
    <file>resources/server_error.png</file>
    <file>resources/server_go.png</file>
    <file>resources/server_key.png</file>
    <file>resources/server_lightning.png</file>
    <file>resources/server_link.png</file>
    <file>resources/server_uncompressed.png</file>
    <file>resources/server.png</file>
    <file>resources/shading.png</file>
    <file>resources/shape_align_bottom.png</file>
    <file>resources/shape_align_center.png</file>
    <file>resources/shape_align_left.png</file>
    <file>resources/shape_align_middle.png</file>
    <file>resources/shape_align_right.png</file>
    <file>resources/shape_align_top.png</file>
    <file>resources/shape_flip_horizontal.png</file>
    <file>resources/shape_flip_vertical.png</file>
    <file>resources/shape_group.png</file>
    <file>resources/shape_handles.png</file>
    <file>resources/shape_move_back.png</file>
    <file>resources/shape_move_backwards.png</file>
    <file>resources/shape_move_forwards.png</file>
    <file>resources/shape_move_front.png</file>
    <file>resources/shape_rotate_anticlockwise.png</file>
    <file>resources/shape_rotate_clockwise.png</file>
    <file>resources/shape_square_add.png</file>
    <file>resources/shape_square_delete.png</file>
    <file>resources/shape_square_edit.png</file>
    <file>resources/shape_square_error.png</file>
    <file>resources/shape_square_go.png</file>
    <file>resources/shape_square_key.png</file>
    <file>resources/shape_square_link.png</file>
    <file>resources/shape_square.png</file>
    <file>resources/shape_ungroup.png</file>
    <file>resources/shield_add.png</file>
    <file>resources/shield_delete.png</file>
    <file>resources/shield_go.png</file>
    <file>resources/shield.png</file>
    <file>resources/sitemap_color.png</file>
    <file>resources/sitemap.png</file>
    <file>resources/sound_add.png</file>
    <file>resources/sound_delete.png</file>
    <file>resources/sound_low.png</file>
    <file>resources/sound_mute.png</file>
    <file>resources/sound_none.png</file>
    <file>resources/sound.png</file>
    <file>resources/spellcheck.png</file>
    <file>resources/sport_8ball.png</file>
    <file>resources/sport_basketball.png</file>
    <file>resources/sport_football.png</file>
    <file>resources/sport_golf.png</file>
    <file>resources/sport_raquet.png</file>
    <file>resources/sport_shuttlecock.png</file>
    <file>resources/sport_soccer.png</file>
    <file>resources/sport_tennis.png</file>
    <file>resources/star.png</file>
    <file>resources/status_away.png</file>
    <file>resources/status_busy.png</file>
    <file>resources/status_offline.png</file>
    <file>resources/status_online.png</file>
    <file>resources/stop.png</file>
    <file>resources/style_add.png</file>
    <file>resources/style_delete.png</file>
    <file>resources/style_edit.png</file>
    <file>resources/style_go.png</file>
    <file>resources/style.png</file>
    <file>resources/sum.png</file>
    <file>resources/tab_add.png</file>
    <file>resources/tab_delete.png</file>
    <file>resources/tab_edit.png</file>
    <file>resources/tab_go.png</file>
    <file>resources/tab.png</file>
    <file>resources/table_add.png</file>
    <file>resources/table_delete.png</file>
    <file>resources/table_edit.png</file>
    <file>resources/table_error.png</file>
    <file>resources/table_gear.png</file>
    <file>resources/table_go.png</file>
    <file>resources/table_key.png</file>
    <file>resources/table_lightning.png</file>
    <file>resources/table_link.png</file>
    <file>resources/table_multiple.png</file>
    <file>resources/table_refresh.png</file>
    <file>resources/table_relationship.png</file>
    <file>resources/table_row_delete.png</file>
    <file>resources/table_row_insert.png</file>
    <file>resources/table_save.png</file>
    <file>resources/table_sort.png</file>
    <file>resources/table.png</file>
    <file>resources/tag_blue_add.png</file>
    <file>resources/tag_blue_delete.png</file>
    <file>resources/tag_blue_edit.png</file>
    <file>resources/tag_blue.png</file>
    <file>resources/tag_green.png</file>
    <file>resources/tag_orange.png</file>
    <file>resources/tag_pink.png</file>
    <file>resources/tag_purple.png</file>
    <file>resources/tag_red.png</file>
    <file>resources/tag_yellow.png</file>
    <file>resources/tag.png</file>
    <file>resources/telephone_add.png</file>
    <file>resources/telephone_delete.png</file>
    <file>resources/telephone_edit.png</file>
    <file>resources/telephone_error.png</file>
    <file>resources/telephone_go.png</file>
    <file>resources/telephone_key.png</file>
    <file>resources/telephone_link.png</file>
    <file>resources/telephone.png</file>
    <file>resources/television_add.png</file>
    <file>resources/television_delete.png</file>
    <file>resources/television.png</file>
    <file>resources/text_align_center.png</file>
    <file>resources/text_align_justify.png</file>
    <file>resources/text_align_left.png</file>
    <file>resources/text_align_right.png</file>
    <file>resources/text_allcaps.png</file>
    <file>resources/text_bold.png</file>
    <file>resources/text_columns.png</file>
    <file>resources/text_dropcaps.png</file>
    <file>resources/text_heading_1.png</file>
    <file>resources/text_heading_2.png</file>
    <file>resources/text_heading_3.png</file>
    <file>resources/text_heading_4.png</file>
    <file>resources/text_heading_5.png</file>
    <file>resources/text_heading_6.png</file>
    <file>resources/text_horizontalrule.png</file>
    <file>resources/text_indent_remove.png</file>
    <file>resources/text_indent.png</file>
    <file>resources/text_italic.png</file>
    <file>resources/text_kerning.png</file>
    <file>resources/text_letter_omega.png</file>
    <file>resources/text_letterspacing.png</file>
    <file>resources/text_linespacing.png</file>
    <file>resources/text_list_bullets.png</file>
    <file>resources/text_list_numbers.png</file>
    <file>resources/text_lowercase.png</file>
    <file>resources/text_padding_bottom.png</file>
    <file>resources/text_padding_left.png</file>
    <file>resources/text_padding_right.png</file>
    <file>resources/text_padding_top.png</file>
    <file>resources/text_replace.png</file>
    <file>resources/text_signature.png</file>
    <file>resources/text_smallcaps.png</file>
    <file>resources/text_strikethrough.png</file>
    <file>resources/text_subscript.png</file>
    <file>resources/text_superscript.png</file>
    <file>resources/text_underline.png</file>
    <file>resources/text_uppercase.png</file>
    <file>resources/textfield_add.png</file>
    <file>resources/textfield_delete.png</file>
    <file>resources/textfield_key.png</file>
    <file>resources/textfield_rename.png</file>
    <file>resources/textfield.png</file>
    <file>resources/thumb_down.png</file>
    <file>resources/thumb_up.png</file>
    <file>resources/tick.png</file>
    <file>resources/time_add.png</file>
    <file>resources/time_delete.png</file>
    <file>resources/time_go.png</file>
    <file>resources/time.png</file>
    <file>resources/timeline_marker.png</file>
    <file>resources/transmit_add.png</file>
    <file>resources/transmit_blue.png</file>
    <file>resources/transmit_delete.png</file>
    <file>resources/transmit_edit.png</file>
    <file>resources/transmit_error.png</file>
    <file>resources/transmit_go.png</file>
    <file>resources/transmit.png</file>
    <file>resources/tux.png</file>
    <file>resources/user_add.png</file>
    <file>resources/user_comment.png</file>
    <file>resources/user_delete.png</file>
    <file>resources/user_edit.png</file>
    <file>resources/user_female.png</file>
    <file>resources/user_go.png</file>
    <file>resources/user_gray.png</file>
    <file>resources/user_green.png</file>
    <file>resources/user_orange.png</file>
    <file>resources/user_red.png</file>
    <file>resources/user_suit.png</file>
    <file>resources/user.png</file>
    <file>resources/vcard_add.png</file>
    <file>resources/vcard_delete.png</file>
    <file>resources/vcard_edit.png</file>
    <file>resources/vcard.png</file>
    <file>resources/vector_add.png</file>
    <file>resources/vector_delete.png</file>
    <file>resources/vector.png</file>
    <file>resources/wand.png</file>
    <file>resources/weather_clouds.png</file>
    <file>resources/weather_cloudy.png</file>
    <file>resources/weather_lightning.png</file>
    <file>resources/weather_rain.png</file>
    <file>resources/weather_snow.png</file>
    <file>resources/weather_sun.png</file>
    <file>resources/webcam_add.png</file>
    <file>resources/webcam_delete.png</file>
    <file>resources/webcam_error.png</file>
    <file>resources/webcam.png</file>
    <file>resources/world_add.png</file>
    <file>resources/world_delete.png</file>
    <file>resources/world_edit.png</file>
    <file>resources/world_go.png</file>
    <file>resources/world_link.png</file>
    <file>resources/world.png</file>
    <file>resources/wrench_orange.png</file>
    <file>resources/wrench.png</file>
    <file>resources/xhtml_add.png</file>
    <file>resources/xhtml_delete.png</file>
    <file>resources/xhtml_go.png</file>
    <file>resources/xhtml_valid.png</file>
    <file>resources/xhtml.png</file>
    <file>resources/zoom_in.png</file>
    <file>resources/zoom_out.png</file>
    <file>resources/zoom.png</file>
  </qresource>
</RCC>
